<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bumpaw.bonuses.shopaholic.CartActivity"
    android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lv_item3"
        android:cacheColorHint="@android:color/transparent">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:id="@+id/ln_cart_summary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_qty"
            android:text="Total Quantity"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_price"
            android:text="Total Price"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_submit_order"
            android:text="SUBMIT ORDER"
            android:textColor="#FFFFFF"
            android:background="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>
