<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:scaleType="fitXY"
        android:id="@+id/img_item_product"
        android:adjustViewBounds="true"
        android:background="#f0a2a8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/img_item_product"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_item_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tv_item_price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beli Aja!"
            android:padding="8dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right"
            android:id="@+id/tv_item_buy"/>

    </LinearLayout>

</RelativeLayout>